return {
    ["elviolindeboys31"] = true,
    ["Marcoslliy"] = true,
    ["ZXC_marcoslliy2"] = true,
    ["jusefff257"] = true,
    ["Bxvtytxb17"] = true,
    ["ChaseYT1MM"] = true,
    ["SL_ERRORxX"] = true,
    ["OD3_XxDamiansxX"] = true,
    ["XxMGZemXx"] = true,
    ["mike100pov"] = true,
    ["killer_nair"] = true,
    ["supercloud_sabe2110"] = true,
    ["loxa214"] = true,
    ["pro_pro1382"] = true,
    ["elmaspro8667jf"] = true,
    ["de_manygaty123"] = true,
    ["Tnial8"] = true,
    ["LIT_ernestoxX"] = true,
    ["Juana_ff72"] = true,
    ["XReySebasX"] = true,
    ["xXReySebasXx95"] = true,
    ["7xStixy77"] = true,
    ["MissSherya"] = true,
    ["Koby20255"] = true,
    ["xStixy77"] = true,
    ["KKSHIpapi"] = true,
    ["Zioles_2290"] = true,
    ["maocol15"] = true,
    ["afortunado94"] = true,
    ["IZUCOMIDORILLA13"] = true,
    ["ismael_MCJ"] = true,
    ["drago07290"] = true,
    ["Moeod4"] = true,
    ["Pxm_juan5"] = true,
    ["martinpere98"] = true,
    ["JOHNXDD144"] = true, 
    ["werion26"] = true,
    ["cesar5v6"] = true,
    ["THEKINGOAT011"] = true,
    ["JMK_NUGGET"] = true,
    ["RD_LACABRA0880"] = true,
    ["xX666NICO666Xx"] = true,
    ["Nicolas051638"] = true,
    ["NicolasArg_6"] = true,
    ["isa092237"] = true,
    ["Streal_brainrot22"] = true,
    ["tu_nometecabra909"] = true,
    ["YEINER12821"] = true,
    ["yeiner1283"] = true,
    ["Joselyn_ups"] = true

}
