return {
    ["elviolindeboys31"] = true,
    ["jusefff257"] = true,
    ["potisero5"] = true,
    ["killer_nair"] = true,
    ["supercloud_sabe2110"] = true,
    ["Johnax7_12"] = true,
    ["Mex_ej"] = true,
    ["pro_pro1382"] = true,
    ["elmaspro8667jf"] = true,
    ["de_manygaty123"] = true,
    ["Tnial8"] = true,
    ["LIT_ernestoxX"] = true,
    ["Juana_ff72"] = true,
    ["XReySebasX"] = true,
    ["xXReySebasXx95"] = true,
    ["7xStixy77"] = true,
    ["MissSherya"] = true,
    ["Koby20255"] = true,
    ["xStixy77"] = true,
    ["KKSHIpapi"] = true,
    ["Zioles_2290"] = true
}
